# your superuser email
SUPERUSER_EMAIL
# your superuser password
SUPERUSER_PASSWORD
# project title
MICROSERVICE_TITLE

API_KEY_HEADER=X-HTTP-KEY
API_KEY=3sgyqgmW.SftRAyxMLuuJdulTqrewFGUYLmqnWUJh

HEALTH_CHECK_URL=/application/health/

# If You use https://sentry.io set your DSN URL here. Example SENTRY_DSN=https://eb3f1...
SENTRY_DSN

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0
DEFAULT_FROM_EMAIL=djangoblog.artur@gmail.com
EMAIL_HOST_USER=djangoblog.artur@gmail.com
EMAIL_HOST_PASSWORD=String1985.
